# principals with admin access
II_ADMIN_1=principal-id
II_ADMIN_2=principal-id
PLUG_ADMIN_1=principal-id
PLUG_ADMIN_2=principal-id
STOIC_ADMIN_1=principal-id
STOIC_ADMIN_2=principal-id

# recaptcha keys for submitting projects
# https://cloud.google.com/recaptcha-enterprise/docs/create-key
RECAPTCHA_SITE_KEY=key
RECAPTCHA_SECRET_KEY=key

# account id to accept donations
DONATION_WALLET=account-id

# juno
JUNO_SATELLITE_ID=aaaaa-bbbbb-ccccc-ddddd-cai
JUNO_DATASTORE_COLLECTION=collection-name